LIBSMALL_1 {
global:
        argparser_new;
        argparser_destroy;
        argparser_add;
        argparser_get_int;
        argparser_get_str;
        argparser_get_argv;
        argparser_get_argc;
        argparser_parse;
        argparser_show_opts;
        dict_new;
        dict_destroy;
        dict_init;
        dict_set;
        dict_get;
        dict_keys;
        dict_values;
        dict_unset;
        dict_count;
        dict_set_key_comparator;
        dict_set_hash_func;
        dict_use_string_keys;
        dict_set_user_data;
        dict_get_user_data;
        list_new;
        list_resize;
        list_head;
        list_destroy;
        list_init;
        list_item_value;
        list_item_next;
        list_prepend;
        list_append;
        list_concat;
        list_concat_with_transform;
        list_get;
        list_remove_by_value;
        list_remove_by_pos;
        list_contains;
        list_count;
        list_full;
        list_set_user_data;
        list_get_user_data;
        queue_new;
        queue_destroy;
        queue_init;
        queue_add;
        queue_remove;
        queue_empty;
        queue_count;
        queue_set_user_data;
        queue_get_user_data;
        safe_alloc;
        safe_realloc;
        safe_strdup;
        positive_int;
        change_uid;
        error;
        warn;
        info;
        set_thread_name;
        run_test;
        pool_init;
        pool_new;
        pool_destroy;
        pool_get;
        pool_put;
        pool_resize;
local:
        *;
};
